# StickyNotes

./: .gitignore  README.md  StickyNotes.sln
StickyNotes/: App.xaml  App.xaml.cs  StickyNotes.csproj  readme.md
StickyNotes/Converters/: BoolToColorConverter.cs  BoolToRotationConverter.cs  FontSettingsConverter.cs  HotKeyConverter.cs  StaticColorConverter.cs
StickyNotes/Models/: SettingsModel.cs
StickyNotes/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StickyNotes/Services/: GlobalHookService.cs  GlobalKeyEventArgs.cs  NamedPipeService.cs  NativeMethods.cs  NativeWindowHandler.cs  ServiceProvider.cs  SettingsService.cs  TrayIconService.cs  WindowHelper.cs
StickyNotes/ViewModels/: HotkeyDialogViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowNoteViewModel.cs
StickyNotes/Views/: HotKeyDialog.xaml  HotKeyDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowNote.xaml  WindowNote.xaml.cs
